# SDKRepo

./: .gitignore  build.gradle  readme.md  settings.gradle
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  stylesheet.css  type-search-index.js
docs/helpers/: AbstractScript.html  AllowedValue.html  Interfaces.html  ScriptCategory.html  ScriptConfiguration.List.html  ScriptConfiguration.html  ScriptManifest.html  ScriptMetadata.html  package-summary.html  package-tree.html
docs/helpers/annotations/: AllowedValue.html  NestedAllowedValue.html  NestedScriptConfiguration.html  ScriptConfiguration.List.html  ScriptConfiguration.html  ScriptManifest.html  ScriptTabConfiguration.List.html  ScriptTabConfiguration.html  package-summary.html  package-tree.html
docs/helpers/utils/: AntiBan.html  Area.html  BankNames.html  Banks.html  CompassAngle.html  EquipmentSlot.html  FontName.html  GameObject.html  ItemPair.html  MapChunk.html  MapPlane.html  MatchedRectangle.html  Object.html  OptionType.html  OverlayColor.html  RSRegions.html  RegionBox.html  Skills.html  SmithItems.html  Spells.html  Tile.html  UITabs.html  package-summary.html  package-tree.html
docs/interfaces/: iBank.html  iChatbox.html  iClient.html  iCondition.html  iDepositBox.html  iEquipment.html  iGE.html  iGame.html  iGameTabs.html  iInterfaces.html  iInventory.html  iLogger.html  iLogin.html  iLogout.html  iMagic.html  iOCR.html  iObjects.html  iOverlay.html  iPaint.html  iPlayer.html  iPrayer.html  iScript.html  iStats.html  iWalker.html  iXPBar.html  package-summary.html  package-tree.html
src/main/java/helpers/: AbstractScript.java  AllowedValue.java  Interfaces.java  NestedAllowedValue.java  NestedScriptConfiguration.java  ScriptCategory.java  ScriptConfiguration.java  ScriptManifest.java  ScriptMetadata.java
src/main/java/helpers/annotations/: AllowedValue.java  NestedAllowedValue.java  NestedScriptConfiguration.java  ScriptConfiguration.java  ScriptManifest.java  ScriptTabConfiguration.java
src/main/java/helpers/utils/: AntiBan.java  Area.java  BankNames.java  Banks.java  CompassAngle.java  EquipmentSlot.java  FontName.java  GameObject.java  GameTabs.java  ItemList.java  ItemPair.java  MapChunk.java  MapPlane.java  MatchedRectangle.java  Object.java  OptionType.java  OverlayColor.java  RSRegions.java  RegionBox.java  Skills.java  SmithItems.java  Spells.java  Tile.java  UITabs.java
src/main/java/interfaces/: iBank.java  iChatbox.java  iClient.java  iCondition.java  iDepositBox.java  iEquipment.java  iGE.java  iGame.java  iGameTabs.java  iInterfaces.java  iInventory.java  iLogger.java  iLogin.java  iLogout.java  iMagic.java  iOCR.java  iObjects.java  iOverlay.java  iPaint.java  iPlayer.java  iPrayer.java  iScript.java  iStats.java  iWalker.java  iXPBar.java
