plugins {
    id 'java'
    id 'maven-publish'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

group 'com.github.Mufasa-SDK' // Change this to your GitHub username and repository
version '1.1.14'

repositories {
    mavenCentral()
    maven { url "https://repo1.maven.org/maven2" }
    maven { url "https://openpnp.github.io/maven" }
    maven { url 'https://jitpack.io' }
    google()
}

dependencies {
    implementation 'org.openpnp:opencv:4.5.3-4'
    implementation 'org.openjfx:javafx-base:19'
    implementation 'org.openjfx:javafx-controls:19'
    implementation 'org.openjfx:javafx-graphics:19'
}

compileJava {
    options.debug = true
    options.compilerArgs += ['-g', '-parameters']
}

tasks.register('generateJavaDoc', Javadoc) {
    source = sourceSets.main.java.srcDirs
    classpath = configurations.compileClasspath
    destinationDir = file("docs")
    options.memberLevel = JavadocMemberLevel.PRIVATE
    options.author = true
    options.version = true
}

jar {
    archiveBaseName = 'ScriptSDK'
    archiveVersion = '1.0.0'
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Created-By': 'Mufasa'
        )
    }
}