plugins {
    id 'java'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

group 'com.mufasa'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://repo1.maven.org/maven2" }
    maven { url "https://openpnp.github.io/maven" }
    maven { url 'https://jitpack.io' }
    google()
}

dependencies {
    implementation 'org.openpnp:opencv:4.5.3-4'
}

compileJava {
    options.debug = true
    options.compilerArgs += ['-g', '-parameters']
}

task generateJavaDoc(type: Javadoc) {
    source = sourceSets.main.java.srcDirs
    classpath = configurations.compileClasspath
    destinationDir = file("../scriptSDK/docs")
    options.memberLevel = JavadocMemberLevel.PRIVATE
    options.author = true
    options.version = true
}

jar {
    archiveFileName = 'scriptSDK.jar'
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Created-By': 'Mufasa'
        )
    }
}